<html>

<head>

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" /> 
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em;
        }

        #header {
            background:#eee;
            width: 100%;
            padding-top: 0.5em;
        }



        input,
        textarea,
        select,
        button {
            font: inherit;
        }

        .mycontrol {
            border-radius: 4px;
            border: 1px solid #aaa;
        }

        .mylistbox {
            overflow-y: auto;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .minor-inset {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }

        .mycontrol:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .wordlist {
            border:1px solid #888; 
            border-radius:0px; 
            height: 195px; 
            overflow-y: auto; 
            padding-left: 3px; 
            padding-right: 3px; 
            padding-top: 2px; 
            background-color:white
        }

        .spacy {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        select.short {
            width: 80px;
            height: 25px
        }

        label.short {
            width: 100px;
            display: inline-block;
        }
        <!-- 
        .btn {
            display: inline-block;
            padding: 2px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-primary:focus {
            color: #fff;
            background-color: #286090;
            border-color: #122b40;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-success:focus {
            color: #fff;
            background-color: #449d44;
            border-color: #255625;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
        }
        -->
    </style>
</head>

<body>
    <div id="entire_window" style="height:100%; display:flex; flex-direction:column">

        <div id="header">
            <form id="main_form">
                <div style="display:flex; flex-wrap:wrap;">
                    <div class="minor-inset " style="margin-right: 20px">
                        <select id="querytype-select" class="mycontrol mylistbox" size="8" style="border-radius:0px">
                            <option value="anagram">Anagram</option>
                            <option value="pattern">Pattern</option>
                            <option value="build">Build</option>
                            <option value="subword">Subword</option>
                            <option value="superword">Superword</option>
                            <option value="cryptogram">Cryptogram</option>
                            <option value="insert">Insert</option>
                            <option value="regex">RegEx</option>
                        </select>
                    </div>
                    <div class="minor-inset " style="margin-right:20px">
                        <div class="spacy">
                            <label class="short">Min length: </label>
                            <select id="minlength-select" class="mycontrol short">
                                <option value="-1">None</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </div>

                        <div class="spacy">
                            <label class="short">Max length: </label>
                            <select id="maxlength-select" class="mycontrol short">
                                <option value="-1">None</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </div>

                        <div class="spacy">
                            <input id="reverse-checkbox" type="checkbox" class="mycontrol" style="margin-left:0px">
                            <label>Reverse pattern</label>
                        </div>

                        <div class="spacy">
                            <label class="short">Mistakes: </label>
                            <select id="mistakes-select" class="mycontrol short">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>

                    <div class="minor-inset">
                        <div id="wordlist-container" class="mycontrol wordlist">

                        </div>
                    </div>

                </div>
                <div class="minor-inset" style="display:flex; align-items:flex-end;">
                    <input id="query_text" class="mycontrol" type="text" style="width:100%;  padding: 2px; margin-right:1em  ">
                    <div style="display: flex; flex-direction:column">
                        <button class="btn btn-primary minor-inset" type="button" id="search_results_button" style="margin-top: 2px">Search Results</button>
                        <input class="btn btn-success minor-inset" type="submit" id="search_button" style="margin-top:4px" value="Search Word Lists">
                    </div>
                </div>
            </form>
            <div id="message-line">&nbsp;</div>
        </div>

        <div id="main" style="flex:1;overflow:auto  ">
            <pre style="font-size:13px" id="results"></pre>
        </div>
    </div>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/app.js"></script>
</body>

</html>